{
  "name": "pi-in4m-ai",
  "version": "0.1.0",
  "description": "pi extension that registers the IN4M AI server (https://ai.in4m.au) as an OpenAI-compatible provider with /login API-key auth and dynamic model discovery.",
  "license": "MIT",
  "keywords": ["pi-package"],
  "author": "IN4M-AU",
  "repository": {
    "type": "git",
    "url": "https://github.com/IN4M-AU/pi-in4m-ai"
  },
  "pi": {
    "extensions": ["./extensions"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2"
  }
}